<-- JOY -->

 <buttons>
 x : [0]
 o : [1]
 ㅅ : [2]
 ㅁ : [3]
 L1 : [4]
 R1 : [5]
 L2 : [6]
 R2 : [7]
 share : [8]
 option : [9]
 P : [10]
 L_nob : [11]
 R_nob : [12]
 
 ---
 
 <axis>
  L_nob_X : [0] : 왼쪽 1, 오른쪽 -1, 기본값 0
  L_nob_y : [1] : 위 1, 아래 -1, 기본값 0
  L2 : [2] : 기본 1, 눌렀을때 -1 
  R_nob_X : [3] : 왼쪽 1, 오른쪽 -1, 기본값 0
  R_nob_y : [4] : 위 1, 아래 -1, 기본값 0
  R2 : [5] : 기본 1, 눌렀을때 -1 
  
  +_x : [6] : 기본 0, 왼쪽 1, 오른쪽 -1 
  +_y : [7] : 기본 0, 위 1, 아래 -1 
=======================================================================================
<-- QGC -->
 
 <buttons>
  x : [0] no actions 
  o : [1] mode_manual
  ㅅ : [3] mode_stabilize
  ㅁ : [2] mode_depth_hold
  
  L1 : [9] no actions 
  R1 : [10] no actions 
  
  share : [4] disarm
  option : [6] arm
  
  P : [5] shift
  
  L_nob : [7] no actions
  R_nob : [8] no actions
  
  +_x_L : [15] no actions
  +_x_R : [16] no actions
  
  +_y_U : [11],[13] lights1 brighter / dimmer
  +_y_D : [12],[14] lights2 brighter / dimmer
 
---

 <axis> -> qgc기준 왼쪽으로 이동시 +, 오른쪽으로 이동시 - 
  L_nob_y : Forward : U => +1 / D => -1
  L_nob_x : Yaw : L(ccw) => +1, R(cw) => -1 
  R_nob_y : Throttle : U => -1 / D => +1
  R_nob_x : Lateral : L => +1, R => -1
 
 
 
 
